name: 'Test Steps Action'

runs:
  using: 'composite'
  steps:
    - name: Step 1
      run: echo "This is step 1"
    - name: Simulate Error
      run: exit 1
    - name: Step 2
      run: echo "This is step 2"