name: 'Test Scheduled'
env:
  RESET_BRANCH: 'this-is-a-branch'
on:
  push:
    branches:
      - test-echo

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "Hello World ${{ env.RESET_BRANCH }}"