name: Test Echo Monday and Wednesday

on:
  schedule:
    - cron: '30 3 19-28 * 1,3'


jobs:
  echo_mon_wed:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Hello World
        run: echo "Hello World this is Monday or Wednesday"