name: Test Echo

on: 
  schedule:
    - cron: '20 10 * 19-28 1,3'

jobs:
  echo_mon_wed:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Hello World
        run: echo "Hello World this is Monday or Wednesday"